* {
    box-sizing: border-box;
  }

header {
    background: lightpink;
    padding: 2rem;
  }
  
.left-sidebar {
    background: lightblue;
    grid-column: 1 / 3;
    grid-row:auto;
  }

.wrapper {
    display:grid;
    height: 100vh;
    gap: 10px;
    grid-template: auto 1fr auto / auto 1fr auto;

    margin: 0 auto;
}
.about img {
    float: right;
}
.state img {
    float: left;
}
.card {
    padding: 10px;
    
}
.about {
    height: 400px;
    padding: 100px;
    width: 1000px;
}
.state {
    height: 400px;
    padding: 100px;
    width:1000px;
}
main {
    max-width:fit-content;

}
.right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
  }
  
footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
.left-sidebar,
.right-sidebar {
    padding: 1rem;
  }
  
nav {
    background-color:yellow;
    margin: 0 auto;
    max-width:1000px;
}
nav ul {
    list-style-type: none;
    justify-content: space-around;
  
}
nav a {
    display: block;
    color:black;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    max-width: 1000px;
}
nav ul {
    display:flex;




}
nav a:hover {
    border: 1px solid #fff
}
.active {
    color: green;
}
@media (min-width: 640px) {
    nav ul{
        display: flex;
        
    }
    nav ul li {flex: 1 1 100%;}
}